<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_station_to_playlist"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_station_to_playlist"/>

    <item
        android:id="@+id/menu_play_station"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/play_station"/>

</menu>