<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1">

    <ImageView
        android:id="@+id/track_item_art_work"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_placeholder"/>

    <LinearLayout
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.94"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_item_title_track_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            tools:text="text_view_user_name_posted_track"/>

        <TextView
            android:id="@+id/text_view_item_title_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:ellipsize="end"
            android:ems="10"
            android:maxLines="1"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="text_view_title_track"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/image_button_play_like_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:src="@mipmap/ic_play"/>

    <ImageButton
        android:id="@+id/image_button_add_to_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toStartOf="@+id/image_button_share"
        android:background="@android:color/white"
        android:src="@mipmap/ic_add_to_play_list"/>

</LinearLayout>

