<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">

    <TextView
        android:id="@+id/text_view_item_title_track_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="text_view_item_title_track_player"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/text_view_item_genre_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="text_view_item_genre_track"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/text_view_item_duration_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="text_view_item_duration_track"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/text_view_item_download_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="text_view_item_download_track"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/text_view_item_user_name_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="text_view_item_user_name_track"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/text_view_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="text_view_item_description"
        android:textColor="@color/cardview_dark_background"/>

</LinearLayout>